{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Properties:j}{NewLine}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] {Path} {SourceContext} {Message}{NewLine}{Exception}[{Properties:j}]{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:bestplanningpoker.database.windows.net,1433;Database=coreDB;User ID=Vlad;Password=VS22AB1069vs;Encrypt=true;Connection Timeout=30;"
  }
}
